# File for config to our application
# Supervizor
[program:tmv]
command = /home/djangouser/venvpr/bin/gunicorn cinfig.wsgi:application -c /home/djangouser/tmvdir/config/gunicorn.conf.py
directory = /var/tmvdir/
user = djangouser
autorestart = true
redirect_stderr = true
stdout_logfile = /var/tmvdir/logs/debug.log